---
- name: Install graphical user interface
  pacman:
    name:
      - fcitx
      - fcitx-mozc
      - fcitx-configtool
      - awesome
      - unclutter
      - compton
      - flameshot
      - rdesktop
      - ttf-droid
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - gimp
      - inkscape
      - networkmanager
      - lxappearance
      - materia-gtk-theme
      - i3lock
      - xautolock

# Enable GTK theme

