---
- name: Install graphical user interface
  pacman:
    name:
      - gdm
      - gnome
      - gnome-tweaks
      - termite
      - chromium
      - ttf-droid
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - gimp
      - inkscape

- name: Enable graphical boot
  service:
    name: gdm
    enabled: true
    state: started
